MainWindow.xaml

<fw:AcrylicWindow AcrylicWindowStyle="NoIcon" x:Class="PYPrime_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"

        xmlns:local="clr-namespace:PYPrime_GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        fw:AcrylicWindow.Enabled="True"
        Title="PYPrime 2.0 GUI Beta, Build 210522" Height="420" Width="315">



    <Grid fw:PointerTracker.Enabled="True">
        <Label Content="PYPrime 2.0 2B" Foreground="Black"  FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="34"/>
        <Button Content="Run" HorizontalAlignment="Right" Margin="0,0,10,10" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Bottom" Width="80" Click="Button_Click"/>
        <ListBox FontSize="13" Margin="10,34,107,70" RenderTransformOrigin="0.514,0.517" Name="Scores" Style="{StaticResource ListBoxRevealStyle}"/>
        <Button Content="Mean" HorizontalAlignment="Right" Margin="0,0,100,10" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Bottom" RenderTransformOrigin="1.137,0.508" Width="60" Click="Button_Click_1"/>
        <ProgressBar Height="22" Margin="10,327,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Name="Progress">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <CheckBox Content="Loop&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="215,299,0,0" VerticalAlignment="Top" Name="Loop" Height="15" RenderTransformOrigin="0.428,1.003"/>
    </Grid>

</fw:AcrylicWindow>
